# lca.voip

Manages the LCA VoIP setup

## Requirements

    apt-get install php7.2 apache2 libapache2-mod-php7.2 php-intl php-mbstring composer zip unzip mariadb-server php-mysql
    composer install


